<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrular - Contato</title>
    <link rel="stylesheet" href="../Style/styles.css" >
    <link rel="icon" href="../imagens/Contrular.jpg" type="image/jpeg">
</head>
<body>
    <header class="topo">
        <div class="container header-content">
            <a href="home.html" class="logo">
                <img src="../imagens/Contrular.jpg" alt="Logo da Constrular">
            </a>

            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobrenos.html">Sobre Nós</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="contato.html" class="ativo">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="secao">
            <div class="container">
                <h2>Fale com a Constrular</h2>
                <p>Preencha os dados abaixo e retornaremos o contato o mais breve possível.</p>

                <div class="contato-grid">
                    <div>
                        <h3>Informações de contato</h3>
                        <ul class="contato-lista">
                            <li><strong>Telefone:</strong> (48) 9 9154-6111</li>
                            <li><strong>WhatsApp:</strong> (48) 9 9154-6111</li>
                            <li><strong>E-mail:</strong> florentinomarcelo@hotmail.com</li>
                            <li><strong>Endereço:</strong> R. Maj. Acacio Moreira, 24 - Centro, Criciuma - SC</li>
                            <li><strong>CEP:</strong> 88801-160</li>
                        </ul>
                    </div>

                    <form class="form-contato">
                        <div class="campo-form">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                        </div>

                        <div class="campo-form">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
                        </div>

                        <div class="campo-form">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Como podemos ajudar?" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primario">Enviar mensagem</button>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Constrular – Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../Style/style.js"></script>
</body>
</html>

