<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrular - Início</title>
    <link rel="stylesheet" href="../Style/styles.css">
    <link rel="icon" href="../imagens/Contrular.jpg" type="image/jpeg">
</head>
<body>
    <header class="topo">
        <div class="container header-content">
            <a href="home.html" class="logo">
                <img src="../imagens/Contrular.jpg" alt="Logo da Constrular">
            </a>

            <nav class="menu">
                <ul>
                    <li><a href="home.html" class="ativo">Home</a></li>
                    <li><a href="sobrenos.html">Sobre Nós</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <!-- HERO / HOME -->
        <section id="home" class="hero">
            <div class="container hero-content">
                <div class="hero-texto">
                    <h1>Constrular – construindo sonhos com responsabilidade e qualidade</h1>
                    <p>
                        Somos uma construtora especializada em obras residenciais e comerciais,
                        cuidando de cada projeto como se fosse nosso. Do planejamento à entrega,
                        acompanhamos cada etapa com seriedade, transparência e compromisso.
                    </p>
                    <div class="hero-botoes">
                        <a href="contato.html" class="btn btn-primario">Peça um orçamento</a>
                        <a href="servicos.html" class="btn btn-secundario">Veja o que fazemos</a>
                    </div>
                </div>

                <div class="hero-imagem">
                    <img src="../imagens/2.png" alt="Obra em andamento">
                </div>
            </div>
        </section>

        <!-- CARROSSEL DE OBRAS -->
        <section class="secao carrossel-obras">
            <div class="container">
                <h2>Obras em destaque</h2>

                <div class="carrossel">
                    <button class="carrossel-btn carrossel-btn-esquerda" aria-label="Voltar">
                        &#10094;
                    </button>

                    <div class="carrossel-lista">
                        <div class="carrossel-item">
                            <img src="../imagens/obra1.jpg" alt="Obra 1">
                        </div>
                        <div class="carrossel-item">
                            <img src="../imagens/obra2.jpg" alt="Obra 2">
                        </div>
                        <div class="carrossel-item">
                            <img src="../imagens/obra3.jpg" alt="Obra 3">
                        </div>
                        <div class="carrossel-item">
                            <img src="../imagens/obra4.jpg" alt="Obra 4">
                        </div>
                        <div class="carrossel-item">
                            <img src="../imagens/obra5.jpg" alt="Obra 5">
                        </div>
                    </div>

                    <button class="carrossel-btn carrossel-btn-direita" aria-label="Avançar">
                        &#10095;
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Constrular – Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- LIGHTBOX PARA IMAGENS DO CARROSSEL -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-fechar" aria-label="Fechar imagem">&times;</button>
            <img id="lightbox-img" src="" alt="Visualização da obra">
        </div>
    </div>

   <script src="../Style/style.js"></script>
</body>
</html>
