<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrular - Serviços</title>
    <link rel="stylesheet" href="../Style/styles.css">
    <link rel="icon" href="../imagens/Contrular.jpg" type="image/jpeg">
</head>
<body>
    <header class="topo">
        <div class="container header-content">
            <a href="home.html" class="logo">
                <img src="../imagens/Contrular.jpg" alt="Logo da Constrular">
            </a>

            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobrenos.html">Sobre Nós</a></li>
                    <li><a href="servico.html" class="ativo">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="secao">
            <div class="container">
                <h2>Nossos Serviços</h2>
                <p>
                    A Constrular oferece soluções completas para quem deseja construir, reformar
                    ou ampliar seu imóvel. Atuamos com foco em qualidade, segurança e organização
                    em todas as fases da obra.
                </p>

                <div class="cards-servicos">
                    <article class="card">
                        <h3>Construções Residenciais</h3>
                        <p>
                            Projetos de casas e sobrados sob medida, com acompanhamento técnico
                            e atenção aos detalhes para garantir conforto, segurança e praticidade.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Construções Comerciais</h3>
                        <p>
                            Espaços comerciais pensados para valorizar o seu negócio, unindo
                            funcionalidade, estética e normas técnicas da construção civil.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Reformas e Ampliações</h3>
                        <p>
                            Reformas internas e externas, adaptações e ampliações, sempre com
                            planejamento e cuidado para transformar o ambiente sem perder a essência.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Materiais e Acabamentos</h3>
                        <p>
                            Utilizamos materiais selecionados e fornecedores de confiança, garantindo
                            estrutura sólida, durabilidade e acabamentos de alta qualidade.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Gerenciamento de Obra</h3>
                        <p>
                            Controle de prazos, equipes e etapas da obra, com comunicação clara e
                            relatórios para o cliente acompanhar cada fase do projeto.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Entrega dentro do Prazo</h3>
                        <p>
                            Trabalhamos com planejamento eficiente e equipe ágil para garantir execução
                            organizada e entrega dentro do prazo combinado.
                        </p>
                    </article>
                </div>
            </div>
        </section>

    </main>

    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Constrular – Todos os direitos reservados.</p>
        </div>
    </footer>

