<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrular - Sobre Nós</title>
    <link rel="stylesheet" href="../Style/styles.css" >
    <link rel="icon" href="../imagens/Contrular.jpg" type="image/jpeg">
</head>
<body>
    <header class="topo">
        <div class="container header-content">
            <a href="home.html" class="logo">
                <img src="../imagens/Contrular.jpg" alt="Logo da Constrular">
            </a>

            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobrenos.html" class="ativo">Sobre Nós</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="secao">
            <div class="container">
                <h2>Sobre a Constrular</h2>
                <p>
                    A Constrular é uma construtora especializada em transformar projetos em realidade.
                    Aqui, cada obra é tratada como um sonho — e nós cuidamos de cada detalhe como se fosse nosso.
                </p>
                <p>
                    Unimos experiência, planejamento e responsabilidade para entregar obras seguras, bem executadas
                    e com acabamento de qualidade. Atuamos em construções residenciais, comerciais e reformas,
                    sempre com foco na satisfação do cliente.
                </p>
                <p>
                    Nossa equipe acompanha o cliente desde o estudo inicial do projeto, passando pela
                    execução, até a entrega final, com transparência em cada etapa e compromisso com prazos
                    e resultados.
                </p>
            </div>
        </section>

        <section class="secao secao-fundo">
            <div class="container">
                <h2>Como trabalhamos</h2>

                <div class="cards-servicos">
                    <article class="card">
                        <h3>Planejamento</h3>
                        <p>
                            Analisamos cada projeto com atenção, definindo cronograma, materiais e etapas
                            para garantir uma obra organizada e eficiente.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Execução</h3>
                        <p>
                            Nossa equipe acompanha o dia a dia da obra, garantindo segurança, qualidade
                            estrutural e alinhamento com o projeto aprovado.
                        </p>
                    </article>

                    <article class="card">
                        <h3>Entrega</h3>
                        <p>
                            Entregamos o resultado final com orgulho, sabendo que cada ambiente foi
                            pensado para acolher histórias, negócios e novos ciclos de vida.
                        </p>
                    </article>
                </div>
            </div>
        </section>

    </main>

    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 Constrular – Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-fechar" aria-label="Fechar imagem">&times;</button>
            <img id="lightbox-img" src="" alt="Visualização da obra">
        </div>
    </div>

    <script src="../Style/style.js"></script>
</body>
</html>
