* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Faz a página ocupar sempre a altura da janela */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* garante altura mínima da tela inteira */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: #f5f5f5;
    color: #222;
    line-height: 1.5;
}

/* Main cresce e empurra o rodapé pra baixo */
main {
    flex: 1;
}



/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
}

/* topo */
.topo {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo img {
    height: 52px;
    width: auto;
    display: block;
}

/* Menu */
.menu ul {
    list-style: none;
    display: flex;
    gap: 24px;
}

.menu a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s ease, border-color 0.2s ease;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
}

.menu a:hover {
    color: #0056b3;
    border-color: #f9b000;
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #003366, #0056b3);
    color: #fff;
    padding: 64px 0;.hero {
    position: relative;
    background: linear-gradient(135deg, #003366, #0056b3);
    color: #fff;
    padding: 64px 0;
    overflow: hidden;
}

}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.hero-texto h1 {
    font-size: 2rem;
    margin-bottom: 16px;
}

.hero-texto p {
    font-size: 1rem;
    max-width: 520px;
    margin-bottom: 24px;
}

.hero-botoes {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.hero-imagem img {
    width: 400px;      /* controla o tamanho */
    max-width: 100%;
    height: auto;
    display: block;

    -webkit-mask-image: radial-gradient(circle, black 60%, transparent 100%);
    mask-image: radial-gradient(circle, black 60%, transparent 100%);
}

/* responsivo da imagem do hero */
@media (max-width: 768px) {
    .hero-imagem img {
        width: 220px;
    }
}


/* Botões */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primario {
    background-color: #f9b000;
    color: #003366;
    border-color: #f9b000;
}

.btn-primario:hover {
    background-color: #ffd45e;
    border-color: #ffd45e;
}

.btn-secundario {
    background-color: transparent;
    color: #ffffff;
    border-color: #ffffff;
}

.btn-secundario:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Sessões gerais */
.secao {
    padding: 48px 0;
    background-color: #f5f5f5;
}

.secao-fundo {
    background-color: #ffffff;
}

.secao h2 {
    font-size: 1.6rem;
    margin-bottom: 16px;
    color: #003366;
}

.secao p {
    margin-bottom: 10px;
    max-width: 800px;
}

/* serviços */
.cards-servicos {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}

.card {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

.card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #003366;
}

/* Contato */
.contato-grid {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1.1fr 1.2fr;
    gap: 24px;
}

.contato-lista {
    list-style: none;
}

.contato-lista li {
    margin-bottom: 6px;
}

.form-contato {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.campo-form {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.campo-form label {
    font-size: 0.9rem;
    font-weight: 500;
}

.campo-form input,
.campo-form textarea {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font: inherit;
}

/* Rodapé */
.rodape {
    background-color: #003366;
    color: #ffffff;
    padding: 16px 0;
    margin: 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
    }

    .menu ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-texto p {
        margin-left: auto;
        margin-right: auto;
    }

    .cards-servicos {
        grid-template-columns: 1fr;
    }

    .contato-grid {
        grid-template-columns: 1fr;
    }
}

    
.carrossel-obras {
    background-color: #ffffff;
}

.carrossel-obras h2 {
    margin-bottom: 16px;
}

/* area geral do carrossel */
.carrossel {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
}

/* Lista horizontal */
.carrossel-lista {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding: 10px 0;
}

/* Esconde barra de rolagem (quando possível) */
.carrossel-lista::-webkit-scrollbar {
    height: 6px;
}
.carrossel-lista::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

/* Cada quadrado do carrosel */
.carrossel-item {
    min-width: 220px;
    max-width: 220px;
    flex: 0 0 auto;
    scroll-snap-align: start;
    border-radius: 8px;
    overflow: hidden;
    background-color: #eee;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.carrossel-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    display: block;
}

.carrossel-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/* botoes de navegacao */
.carrossel-btn {
    border: none;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 36px;
    height: 80px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background-color 0.2s ease;
}

.carrossel-btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

/* dimnui conforme o tamanho da tela */
@media (max-width: 768px) {
    .carrossel-item {
        min-width: 160px;
        max-width: 160px;
    }

    .carrossel-btn {
        height: 60px;
        width: 28px;
        font-size: 18px;
    }

}

/* popup da imagem */
.lightbox {
    position: fixed;
    inset: 0; top:0; right:0; bottom:0; left:0;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;          
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.lightbox.aberto {
    display: flex;         
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

/* Botão de fechar */
.lightbox-fechar {
    position: absolute;
    top: -12px;
    right: -12px;
        background-color: #ffffff;
    color: #333;
    border: none;
    font-size: 24px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu a.ativo {
    color: #0056b3;
    border-color: #0056b3;
}


    
